version: '3.5'
services:
    backend:
        image: d1eac2e2e3ca #your-company-backend
        ports:
            - "80:80"

    mysql:
        image: 9646e99069c3 #your-company-database
        ports:
            - "3308:3308"
        environment:
            MYSQL_ROOT_PASSWORD: RootPassword
            MYSQL_DATABASE: Company